{
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "PgLocalConnection": "Host=localhost;Port=5434;Database=ProjectManagementSystem;Username=postgres;Password=qwegjghj01",
    "SmartCollegeConnection": "Host=localhost;Port=5434;Database=ProjectManagementSystem;Username=postgres;Password=qwegjghj01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmartCollege.SSO.Base": "https://localhost:7137/"
}
